<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDetailView" customModule="PopGames" customModuleProvider="target">
            <connections>
                <outlet property="coverImageView" destination="GhI-D2-Tb7" id="fDp-ww-p7R"/>
                <outlet property="nameLabel" destination="KLf-6m-OFD" id="fHJ-Zd-rZz"/>
                <outlet property="popularityLabel" destination="hfF-pB-HLP" id="LYp-w5-U0f"/>
                <outlet property="viewersLabel" destination="zTq-yU-JFl" id="nYb-X2-t9f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-D2-Tb7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-2b-udn">
                    <rect key="frame" x="0.0" y="216" width="375" height="236.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-RM-C5x">
                            <rect key="frame" x="0.0" y="0.0" width="314.5" height="111.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter-Strike: Global Offensive" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-6m-OFD">
                                    <rect key="frame" x="8" y="8" width="298.5" height="95.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KLf-6m-OFD" firstAttribute="leading" secondItem="p5L-RM-C5x" secondAttribute="leading" constant="8" id="gtu-wW-AGE"/>
                                <constraint firstAttribute="trailing" secondItem="KLf-6m-OFD" secondAttribute="trailing" constant="8" id="guR-y6-XS9"/>
                                <constraint firstItem="KLf-6m-OFD" firstAttribute="top" secondItem="p5L-RM-C5x" secondAttribute="top" constant="8" id="hM9-nP-3hO"/>
                                <constraint firstAttribute="bottom" secondItem="KLf-6m-OFD" secondAttribute="bottom" constant="8" id="sm4-dk-CVV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-LE-2oj">
                            <rect key="frame" x="0.0" y="119.5" width="181" height="54.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-Ss-8i5">
                                    <rect key="frame" x="8" y="8" width="165" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96559" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-yU-JFl">
                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-af-1ej">
                                            <rect key="frame" x="109.5" y="0.0" width="55.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zEz-Ss-8i5" firstAttribute="leading" secondItem="jzf-LE-2oj" secondAttribute="leading" constant="8" id="EhL-yj-53t"/>
                                <constraint firstAttribute="trailing" secondItem="zEz-Ss-8i5" secondAttribute="trailing" constant="8" id="ZZ5-ox-t4j"/>
                                <constraint firstAttribute="bottom" secondItem="zEz-Ss-8i5" secondAttribute="bottom" constant="8" id="bay-aM-F3x"/>
                                <constraint firstItem="zEz-Ss-8i5" firstAttribute="top" secondItem="jzf-LE-2oj" secondAttribute="top" constant="8" id="rFF-3a-cCt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-4R-QyW">
                            <rect key="frame" x="0.0" y="182" width="184.5" height="54.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-DX-6bM">
                                    <rect key="frame" x="8" y="8" width="168.5" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-pB-HLP">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popularty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-1a-f7r">
                                            <rect key="frame" x="99" y="0.0" width="69.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="F3p-DX-6bM" firstAttribute="leading" secondItem="uSk-4R-QyW" secondAttribute="leading" constant="8" id="7Mk-Ea-NLI"/>
                                <constraint firstItem="F3p-DX-6bM" firstAttribute="top" secondItem="uSk-4R-QyW" secondAttribute="top" constant="8" id="Cd2-ao-t93"/>
                                <constraint firstAttribute="trailing" secondItem="F3p-DX-6bM" secondAttribute="trailing" constant="8" id="OlP-wr-mCh"/>
                                <constraint firstAttribute="bottom" secondItem="F3p-DX-6bM" secondAttribute="bottom" constant="8" id="RlF-1V-LI1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p5L-RM-C5x" firstAttribute="leading" secondItem="Fgd-2b-udn" secondAttribute="leading" id="Iy2-pM-bDT"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p5L-RM-C5x" secondAttribute="trailing" constant="16" id="PRN-dZ-ir8"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uSk-4R-QyW" secondAttribute="trailing" constant="16" id="Zxl-Oi-pEp"/>
                        <constraint firstAttribute="bottom" secondItem="uSk-4R-QyW" secondAttribute="bottom" id="a6I-xh-uiM"/>
                        <constraint firstItem="jzf-LE-2oj" firstAttribute="leading" secondItem="Fgd-2b-udn" secondAttribute="leading" id="iQT-F9-awd"/>
                        <constraint firstItem="uSk-4R-QyW" firstAttribute="leading" secondItem="Fgd-2b-udn" secondAttribute="leading" id="kKI-lf-J6F"/>
                        <constraint firstItem="jzf-LE-2oj" firstAttribute="top" secondItem="p5L-RM-C5x" secondAttribute="bottom" constant="8" id="llz-Ji-oaM"/>
                        <constraint firstItem="uSk-4R-QyW" firstAttribute="top" secondItem="jzf-LE-2oj" secondAttribute="bottom" constant="8" id="nme-sf-tTd"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzf-LE-2oj" secondAttribute="trailing" constant="16" id="nsb-QR-yLx"/>
                        <constraint firstItem="p5L-RM-C5x" firstAttribute="top" secondItem="Fgd-2b-udn" secondAttribute="top" id="vI2-X1-8fq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fgd-2b-udn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MEJ-qt-Pg7"/>
                <constraint firstItem="GhI-D2-Tb7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lFR-Gl-RL9"/>
                <constraint firstItem="Fgd-2b-udn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qj8-2y-Xmy"/>
                <constraint firstItem="GhI-D2-Tb7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uaq-XD-g0k"/>
                <constraint firstItem="GhI-D2-Tb7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="v9s-Rh-J2d"/>
                <constraint firstItem="GhI-D2-Tb7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vGB-fA-gfY"/>
                <constraint firstItem="Fgd-2b-udn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xS2-IG-oMk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
